# FileHandlerService

./: FileHandler.sln  README.md
FileHandler.Application/: ConsoleLogger.cs  FileHandler.Application.csproj  Program.cs
FileHandler.Application/Properties/: launchSettings.json
FileHandler.Domain/: DebugLogger.cs  DocumentsPipeline.cs  FileHandler.Domain.csproj  FileHandlerService.cs
FileHandler.Tests/: DocumentsPipelineTests.cs  FileHandler.Tests.csproj
FileHandler.Tests/Properties/: Resources.Designer.cs  Resources.resx
